spring.application.name=POS-System

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PosEmployeeSystem
spring.datasource.username = root
spring.datasource.password = Testing123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kazureikita@gmail.com
spring.mail.password=lpadzxahzxcnqzcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret= mudtnwrucawlwimdydswlvyguopaxzojcsnretxvmszadelxyupgnaiivzhruisjafgqtyucntgoylgdmmfjziivruyliezpygoezyuncuqlvqnordwcqqppsjcxsmjffilcsqvqrhhpdaexteovzgucivneqckjuzxravpgpprgsghoeeqojrzhnpjlwmvfxmvcjazdwiuicfiwtxiqhxgnsojseezwqsdmajfacrscegobhohqknnpmgyebqza
app.jwt-expiration=86400000000

Stripe.secretKey = sk_test_51PV0XmIRCGpNxeB404izO4Upd2MWWL48BmxO8bINHxcGL03dS15DHOWUrNJlrmYMf9qN7E25HiAQnH4eCfStLf1g00IwedVqqr
Stripe.publicKey = pk_test_51PV0XmIRCGpNxeB4zz8YCzfKV6cZDQ1siY7zfRLqRtJFbVbIPUHj4kHH2rxATlIZonPOuPx8zvJprfoI4jrfmOyk00U8gIJdw1