spring.application.name=POS-System

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PosEmployeeSystem
spring.datasource.username = root
spring.datasource.password = INSERT
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=INSERT@gmail.com
spring.mail.password=INSERT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret= INSERT
app.jwt-expiration=86400000000

Stripe.secretKey = INSERT
Stripe.publicKey = INSERT